{
  "Json": {
    "PropertyNameCaseInsensitive": true
  },
  "TimeLog": {
    "FilePath": null // location of the time entries CSV file
  },
  "TimeCamp": {
    "BaseAddress": "https://app.timecamp.com/third_party/api/",
    "AuthToken": null, // get this token from TimeCamp
    "ServiceMappings": []
  }
}